#  _                                          __
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|

# Set the command used for new windows.
set-option -g default-command "/usr/bin/env bash"

# Don't allow programs to change the window name
set-option -g allow-rename off
set-window-option -g automatic-rename off

# Set the file to which tmux will store command prompt history.
set -g history-file ~/.tmux_history

# Set default terminal.
set-option -g default-terminal "screen-256color"

# Allow using r to reload tmux config.
bind-key r source-file ~/.tmux.conf

# Set prefix key to F10 (Capslock is mapped to F10 by Karabiner).
unbind-key C-b
set-option -g prefix 'F10'
bind-key 'F10' send-prefix

# Allow FocusGained autocmd to work in vim.
set-option -g focus-events on

# Allow using mouse (to resize panes, etc.).
set-option -g mouse on

# Selection, copy, and paste.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Open new panes and windows in the same directory.
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Customize statusline.
set-option -g status-justify centre
set-option -g status-position top
set-option -g status-right '%a %b %-d %-I:%M %p'
set-option -g status-left '  #S   '
set-option -g status-left-length 80
set-option -g window-status-format ' #W#{?window_zoomed_flag,[MX],} '
set-option -g window-status-current-format ' #W#{?window_zoomed_flag,[MX],} '
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-interval  60
set-window-option -g window-status-current-bg '#444444'
set-window-option -g window-status-current-fg white

# Set the time in milliseconds for which tmux waits after an escape is input to determine if it is
# part of a function or meta key sequences. The default is 500 milliseconds.
set-option -sg escape-time 10
