# TODO: Simplify and organize

# TODO: Is this right?
set-option -g default-shell /usr/local/bin/bash

# Set the amount of time for which status line messages and other on-screen indicators are displayed.
set-option -g display-time 4000

# Set the file to which tmux will store command prompt history.
set-option -g history-file ~/.tmux_history

# Set default terminal.
set-option -g default-terminal "xterm-256color"

# Allow using r to reload tmux config.
bind-key r source-file ~/.tmux.conf

# Allow FocusGained autocmd to work in vim.
set-option -g focus-events on

# Allow using mouse (to resize panes, etc.).
set-option -g mouse on

# Set the time in milliseconds for which tmux waits after an escape is input to determine if it is
# part of a function or meta key sequences. The default is 500 milliseconds.
set-option -sg escape-time 10

# Set prefix key to F9 (Capslock is mapped to F9 by Karabiner).
unbind-key C-b
set-option -g prefix 'F9'
bind-key 'F9' send-prefix

# Open new panes and windows in the same directory.
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Sane selection, copy, and paste.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Customize statusline.
set-option -g status-justify centre
set-option -g status-position top
set-option -g status-right '%a %b %-d %-I:%M %p '
set-option -g status-left ' #S'
set-option -g status-left-length 80
set-option -g window-status-format ' #W#{?window_zoomed_flag,[M],} '
set-option -g window-status-current-format ' #W#{?window_zoomed_flag,[M],} '
set-option -g status-interval 60
set-option -g status-bg black
set-option -g status-fg white
set-option -g window-status-current-style bold,fg=brightwhite
