######################################################################
# Copy and paste
######################################################################
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
set-window-option -g mode-keys vi
bind-key P paste-buffer

######################################################################
# Panes and windows
######################################################################

# Allows FocusGained autocmd to work in vim.
set -g focus-events on

# Allow using mouse (to resize panes, etc.).
set -g mouse on

# Don't rename windows automatically.
set-option -g allow-rename off

# Open new panes and windows in the same directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Set the command used for new windows.
set-option -g default-command "reattach-to-user-namespace -l bash"
