# Set default terminal (use color)
set-option -g default-terminal "screen-256color"

# Allow using mouse to resize panes, etc.
set -g mouse on

# Allow using r to reload tmux config
bind-key r source-file ~/.tmux.conf

# Don't rename windows automatically
set-option -g allow-rename off

# Set prefix key to F10 (Capslock)
unbind-key C-b
set -g prefix 'F10'
bind-key 'F10' send-prefix

# Open new panes and windows in the same directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# ???
set -sg escape-time 10

# Some cryptic mac thing required to do copying and pasting???
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vi keys for things like copy mode
set-window-option -g mode-keys vi
bind-key P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
