#  _                                          __
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|

# Set default terminal (use color).
set-option -g default-terminal "screen-256color"

# Allow using r to reload tmux config.
bind-key r source-file ~/.tmux.conf

# Set prefix key to F10 (Capslock is mapped to F10 by Karabiner).
unbind-key C-b
set -g prefix 'F10'
bind-key 'F10' send-prefix

# Set the time in milliseconds for which tmux waits after an escape is input to determine if it is
# part of a function or meta key sequences. The default is 500 milliseconds.
set -sg escape-time 10
