background              #e0e2ea
foreground              #14161b

selection_foreground    #3c3836
selection_background    #d65d0e

color0                  #ebdbb2
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #7c6f64
color8                  #928374
color9                  #9d0006
color10                 #79740e
color11                 #b57614
color12                 #076678
color13                 #8f3f71
color14                 #427b58
color15                 #282828

cursor                  #3366ff
cursor_text_color       #ffffff

url_color               #458588
