# Documentation and sample config here:
# https://sw.kovidgoyal.net/kitty/conf.html

# ------------------------------------------------------------------------------
# Font Appearance
# ------------------------------------------------------------------------------
font_family           FantasqueSansMono Nerd Font Mono
font_size             17.0
map kitty_mod+equal   change_font_size all +1.0
map kitty_mod+minus   change_font_size all -1.0
macos_thicken_font    0.25
adjust_line_height    120%

# ------------------------------------------------------------------------------
# Colors
# ------------------------------------------------------------------------------

# cursor
cursor            #888888
cursor_text_color #ffffff

# defaults
background        #333333
foreground        #dddddd

# black
color0            #333333
color8            #111111

# white
color7            #888888
color15           #ffffff

# blue
color4            #57C7FF
color12           #57C7FF

# red
color1            #FF5C57
color9            #FF5C57

# ------------------------------------------------------------------------------
# Miscellaneous
# ------------------------------------------------------------------------------
# shell                 /usr/local/bin/nvim term://$SHELL\ --login
