# Documentation and sample config here:
# https://sw.kovidgoyal.net/kitty/conf.html

# ------------------------------------------------------------------------------
# Miscellaneous
# ------------------------------------------------------------------------------
font_family           FantasqueSansMono Nerd Font Mono
font_size             17.0
map kitty_mod+equal   change_font_size all +1.0
map kitty_mod+minus   change_font_size all -1.0
adjust_line_height    125%
# TODO: Figure out correct symbol_map range
# symbol_map            U+2700-U+FFFF FantasqueSansMono Nerd Font
symbol_map            U+3000-U+FFFF FantasqueSansMono Nerd Font
cursor_text_color     #ffffff
cursor                #888888
macos_thicken_font    0.25
background            #333333
# shell                 /usr/local/bin/nvim term://$SHELL\ --login

# ------------------------------------------------------------------------------
# Colorscheme
# ------------------------------------------------------------------------------

