# Documentation and sample config are here: https://sw.kovidgoyal.net/kitty/conf.html

# ------------------------------------------------------------------------------
# Font
# ------------------------------------------------------------------------------
font_family           Iosevka Nerd Font
font_size             17.0
macos_thicken_font    0.15
adjust_line_height    130%
map kitty_mod+equal   change_font_size all +1.0
map kitty_mod+minus   change_font_size all -1.0
disable_ligatures     always

# ------------------------------------------------------------------------------
# Miscellaneous
# ------------------------------------------------------------------------------
mouse_hide_wait 0
macos_option_as_alt yes
macos_show_window_title_in none
macos_titlebar_color background
env USE_FANCY_GLYPHS=yes

# ------------------------------------------------------------------------------
# Color theme
# ------------------------------------------------------------------------------
include ./theme.conf
