# Documentation and sample config here:
# https://sw.kovidgoyal.net/kitty/conf.html

# ------------------------------------------------------------------------------
# Font Appearance
# ------------------------------------------------------------------------------
font_family           FantasqueSansMono Nerd Font Mono
font_size             17.0
map kitty_mod+equal   change_font_size all +1.0
map kitty_mod+minus   change_font_size all -1.0
macos_thicken_font    0.25
adjust_line_height    120%

# ------------------------------------------------------------------------------
# Colors
# ------------------------------------------------------------------------------

# selection
selection_foreground #000000
selection_background #FFFACD

# url
url_color            #0087BD

# cursor
cursor               #888888
cursor_text_color    #FFFFFF

# defaults
background           #333333
foreground           #DDDDDD

# black
color0               #333333
color8               #111111

# white
color7               #888888
color15              #FFFFFF

# red
color1               #FF5C57
color9               #FF5C57

# green
color2               #5AF78E
color10              #5AF78E

# yellow
color3               #F3F99D
color11              #F3F99D

# blue
color4               #57C7FF
color12              #57C7FF

# magenta
color5               #FF6AC1
color13              #FF6AC1

# cyan
color6               #9AEDFE
color14              #9AEDFE

# ------------------------------------------------------------------------------
# Miscellaneous
# ------------------------------------------------------------------------------
# shell                 /usr/local/bin/nvim term://$SHELL\ --login
