# Documentation: https://sw.kovidgoyal.net/kitty/conf.html
# Note: Reload kitty.conf with ctrl+cmd+,
# Note: Print current config with opt+cmd+,

# Advanced
# ==============================================================================
allow_remote_control       yes
shell_integration          no-title

# Fonts
# ==============================================================================
modify_font                cell_height 115%
disable_ligatures          always
font_family                PragmataPro Mono
# font_family                Iosevka Term
font_size                  18.0

# OS specific tweaks
# ==============================================================================
macos_option_as_alt        yes

# Text cursor customization
# ==============================================================================
cursor_blink_interval      0

# Keyboard shortcuts
# ==============================================================================
# NOTE: kitty_mod is ctrl+shift by default

# Tabs
map kitty_mod+t            new_tab_with_cwd
map kitty_mod+l            next_tab
map kitty_mod+h            previous_tab
map kitty_mod+x            set_tab_title

# Windows
map kitty_mod+enter        new_window_with_cwd
map kitty_mod+j            next_window
map kitty_mod+k            previous_window
map kitty_mod+d            detach_window
map kitty_mod+y            next_layout

# OS windows
map kitty_mod+n            new_os_window_with_cwd

# Opacity
map kitty_mod+o>1          set_background_opacity 1
map kitty_mod+o>d          set_background_opacity default
map kitty_mod+o>l          set_background_opacity -0.1
map kitty_mod+o>m          set_background_opacity +0.1

# Shell integration
map kitty_mod+b            scroll_to_prompt -1
map kitty_mod+f            scroll_to_prompt 1
map kitty_mod+g            scroll_to_prompt 1

# Color scheme
# ==============================================================================
# For transparency
dynamic_background_opacity yes
background_opacity         0.9
background_blur            5

# Local overrides
# ==============================================================================
include                    kitty.local.conf
