# Documentation: https://sw.kovidgoyal.net/kitty/conf.html
# Note: Reload kitty.conf with ctrl+shift+f5 (also ⌃+⌘+, on macOS)

# Advanced
# ==============================================================================
allow_remote_control       yes
shell_integration          no-title

# Fonts
# ==============================================================================
modify_font                cell_height 135%
disable_ligatures          always
font_family                PragmataPro Mono
# font_family                Iosevka Term
font_size                  17.0

# OS specific tweaks
# ==============================================================================
macos_titlebar_color       background
macos_option_as_alt        yes

# Text cursor customization
# ==============================================================================
cursor_blink_interval 0

# Keyboard shortcuts
# ==============================================================================
# NOTE: kitty_mod is ctrl+shift by default

map kitty_mod+l            next_tab
map kitty_mod+h            previous_tab
map kitty_mod+t            new_tab_with_cwd
map kitty_mod+x            set_tab_title

map kitty_mod+j            next_window
map kitty_mod+k            previous_window
map kitty_mod+enter        new_window_with_cwd
map kitty_mod+d            detach_window

map kitty_mod+n            next_layout

# TODO-L: Choose simpler keybindings
map kitty_mod+p>c kitten choose-files
map kitty_mod+p>d kitten choose-files --mode=dir

# Color scheme
# ==============================================================================
# For transparency
# NOTE: Can use kitten @ set-background-opacity OPACITY to update opacity dynamically
# dynamic_background_opacity yes
# background_opacity         0.85
# background_blur            5

# Local overrides
# ==============================================================================
include kitty.local.conf
