# Documentation and sample config are here: https://sw.kovidgoyal.net/kitty/conf.html

# ------------------------------------------------------------------------------
# Font
# ------------------------------------------------------------------------------
font_family           Iosevka Nerd Font
font_size             17.0
adjust_line_height    120%
map kitty_mod+equal   change_font_size all +1.0
map kitty_mod+minus   change_font_size all -1.0
disable_ligatures     always

# ------------------------------------------------------------------------------
# Miscellaneous
# ------------------------------------------------------------------------------
mouse_hide_wait 0
cursor_blink_interval 0
macos_show_window_title_in_menubar no
macos_option_as_alt yes

# ------------------------------------------------------------------------------
# Environment variables
# ------------------------------------------------------------------------------
env USE_CUSTOM_SHELL_SETTINGS=yes
env USE_FANCY_GLYPHS=yes

# ------------------------------------------------------------------------------
# Colors
# ------------------------------------------------------------------------------

# Black
color0               #282828
color8               #928374

# White
color7               #a89984
color15              #ebdbb2

# Red
color1               #cc241d
color9               #fb4934

# Green
color2               #98971a
color10              #b8bb26

# Yellow
color3               #d79921
color11              #fabd2f

# Blue
color4               #458588
color12              #83a598

# Magenta
color5               #b16286
color13              #d3869b

# Cyan
color6               #689d6a
color14              #8ec07c

# Foreground
foreground           #ebdbb2
background           #282828

# Cursor
cursor               #57c7ff
cursor_text_color    #000000

# Url
url_color            #b16286

# Selection
selection_background #fffacd
selection_foreground #000000
