# Documentation: https://sw.kovidgoyal.net/kitty/conf.html
# Note: Reload kitty.conf with ctrl+shift+f5 (also ⌃+⌘+, on macOS)

# Fonts
# ==============================================================================
adjust_line_height         125%
disable_ligatures          always
font_family                PragmataPro Mono
font_size                  18.0

# Mouse
# ==============================================================================
mouse_hide_wait            0

# OS specific tweaks
# ==============================================================================
macos_option_as_alt        yes
macos_thicken_font         0.3
macos_titlebar_color       background

# Keyboard shortcuts
# ==============================================================================
map kitty_mod+t            new_tab_with_cwd
map kitty_mod+enter        new_window_with_cwd
map kitty_mod+d            detach_window
map kitty_mod+x            set_tab_title
map kitty_mod+l            next_tab
map kitty_mod+h            previous_tab
map kitty_mod+n            next_layout

# Local
# ==============================================================================
# Run `kitty +kitten themes` to select a different color
# BEGIN_KITTY_THEME
# Man Page
include current-theme.conf
# END_KITTY_THEME

# Cursor customization
# ==============================================================================
cursor #00bbff
cursor_text_color #000000

include kitty.local.conf
