# vim:foldmethod=marker

# Documentation: https://sw.kovidgoyal.net/kitty/conf.html

# Fonts {{{
# ==============================================================================
adjust_line_height 125%

disable_ligatures  always

font_family        Iosevka Term
font_size          16.0
# }}}

# Cursor customization {{{
cursor_shape beam
#: }}}

# Scrollback {{{
# ==============================================================================
map kitty_mod+h launch --stdin-source=@screen_scrollback --type=overlay ~/.config/kitty/nvim_as_terminal_scrollback_without_ansi
# }}}

# Mouse {{{
# ==============================================================================
focus_follows_mouse yes
mouse_hide_wait     0
# }}}

# Window layout {{{
# ==============================================================================
enabled_layouts      tall, fat, stack
# }}}

# Tab bar {{{
# ==============================================================================
active_tab_font_style normal
tab_fade              1
# }}}

# Color scheme {{{
# ==============================================================================
# background_opacity         0.95
# dynamic_background_opacity yes
include                    ./theme.conf
# }}}

# Advanced {{{
# ==============================================================================
allow_remote_control yes
# }}}

# OS specific tweaks {{{
# ==============================================================================
macos_option_as_alt        yes
macos_show_window_title_in none

# NOTE: macos_titlebar_color is not compatible with background_opacity
macos_titlebar_color       background
# }}}

# Keyboard shortcuts {{{
# ==============================================================================

# Miscellaneous
# ------------------------------------------------------------------------------
map kitty_mod+;            kitty_shell window

# map kitty_mod+a            set_background_opacity default
# map kitty_mod+o            set_background_opacity 1

# Tab management
# ------------------------------------------------------------------------------
map kitty_mod+t            new_tab_with_cwd
map kitty_mod+enter        new_window_with_cwd

map kitty_mod+9            move_tab_backward
map kitty_mod+0            move_tab_forward
map kitty_mod+.            next_tab
map kitty_mod+,            previous_tab

map kitty_mod+d            detach_window
map kitty_mod+x            set_tab_title
# }}}
