# Documentation: https://sw.kovidgoyal.net/kitty/conf.html
# Note: Reload kitty.conf with ctrl+shift+f5 (also ⌃+⌘+, on macOS)

# Advanced
# ==============================================================================
allow_remote_control       yes

# Fonts
# ==============================================================================
# TODO: adjust_line_height seems to be deprecated
adjust_line_height         135%
disable_ligatures          always
font_family                PragmataPro Mono
# font_family                Iosevka Term
font_size                  17.0

# OS specific tweaks
# ==============================================================================
include os-specific-tweaks.conf

# Text cursor customization
# ==============================================================================
cursor_blink_interval 0

# Keyboard shortcuts
# ==============================================================================
map kitty_mod+t            new_tab_with_cwd
map kitty_mod+enter        new_window_with_cwd
map kitty_mod+d            detach_window
map kitty_mod+x            set_tab_title
map kitty_mod+l            next_tab
map kitty_mod+h            previous_tab
map kitty_mod+n            next_layout
map kitty_mod+j            next_window
map kitty_mod+k            previous_window

# Color scheme
# ==============================================================================
# For transparency
# NOTE: Can use kitten @ set-background-opacity OPACITY to update opacity dynamically
dynamic_background_opacity yes
background_opacity         0.7

# Local overrides
# ==============================================================================
include kitty.local.conf
