# Documentation: https://sw.kovidgoyal.net/kitty/conf.html

# Fonts
# ==============================================================================
adjust_line_height         125%
disable_ligatures          always
font_family                Iosevka Term
font_size                  23.0

# Mouse
# ==============================================================================
mouse_hide_wait            0

# Color scheme
# ==============================================================================
include                    ./theme.conf

# OS specific tweaks
# ==============================================================================
macos_option_as_alt        yes

# Keyboard shortcuts
# ==============================================================================
map kitty_mod+t            new_tab_with_cwd
map kitty_mod+enter        new_window_with_cwd
map kitty_mod+d            detach_window
map kitty_mod+x            set_tab_title
