# Documentation and sample config here:
# https://sw.kovidgoyal.net/kitty/conf.html

# ------------------------------------------------------------------------------
# Font Appearance
# ------------------------------------------------------------------------------
font_family           Iosevka Term
font_size             17.0
map kitty_mod+equal   change_font_size all +1.0
map kitty_mod+minus   change_font_size all -1.0
adjust_line_height    120%
# macos_thicken_font    0.25

# ------------------------------------------------------------------------------
# Colors
# ------------------------------------------------------------------------------

# selection
selection_foreground #000000
selection_background #FFFACD
# url
url_color            #0087BD
# cursor
cursor               #57C7FF
cursor_text_color    #000000
# defaults
background           #333333
foreground           #DDDDDD
# black
color0               #333333
color8               #111111
# white
color7               #888888
color15              #FFFFFF
# red
color1               #FF5C57
color9               #FF5C57
# green
color2               #5AF78E
color10              #5AF78E
# yellow
color3               #F3F99D
color11              #F3F99D
# blue
color4               #57C7FF
color12              #57C7FF
# magenta
color5               #FF6AC1
color13              #FF6AC1
# cyan
color6               #9AEDFE
color14              #9AEDFE

# ------------------------------------------------------------------------------
# Miscellaneous
# ------------------------------------------------------------------------------
mouse_hide_wait 0
cursor_blink_interval 0
env USE_CUSTOM_SHELL_SETTINGS=yes
env USE_FANCY_GLYPHS=yes
macos_show_window_title_in_menubar no
# shell /usr/local/bin/nvim term://$SHELL\ --login
