# Documentation and sample config here:
# https://sw.kovidgoyal.net/kitty/conf.html

# ------------------------------------------------------------------------------
# Font Appearance
# ------------------------------------------------------------------------------
font_family           FantasqueSansMono Nerd Font Mono
font_size             17.0
map kitty_mod+equal   change_font_size all +1.0
map kitty_mod+minus   change_font_size all -1.0
macos_thicken_font    0.25
# adjust_line_height    125%

# ------------------------------------------------------------------------------
# Colors
# ------------------------------------------------------------------------------
background            #333333
cursor_text_color     #ffffff
cursor                #888888

# ------------------------------------------------------------------------------
# Miscellaneous
# ------------------------------------------------------------------------------
# shell                 /usr/local/bin/nvim term://$SHELL\ --login

