# Documentation: https://sw.kovidgoyal.net/kitty/conf.html
# Note: Reload kitty.conf with ctrl+shift+f5 (also ⌃+⌘+, on macOS)

# Advanced
# ==============================================================================
allow_remote_control       yes

# Fonts
# ==============================================================================
adjust_line_height         135%
disable_ligatures          always
font_family                PragmataPro Mono
# font_family                Iosevka Term
font_size                  22.0

# OS specific tweaks
# ==============================================================================
macos_option_as_alt        yes
macos_titlebar_color       background

# Cursor customization
# ==============================================================================
cursor_blink_interval 0

# Keyboard shortcuts
# ==============================================================================
map kitty_mod+t            new_tab_with_cwd
map kitty_mod+enter        new_window_with_cwd
map kitty_mod+d            detach_window
map kitty_mod+x            set_tab_title
map kitty_mod+l            next_tab
map kitty_mod+h            previous_tab
map kitty_mod+n            next_layout
map kitty_mod+j            next_window
map kitty_mod+k            previous_window

# Theme
# ==============================================================================
# Run `kitty +kitten themes --config-file-name=theme.conf` to select a
# different color. Press `M` at the end.
include theme.conf
cursor                     #3366ff
cursor_text_color          #ffffff

# Local overrides
# ==============================================================================
include kitty.local.conf
