# Documentation: https://sw.kovidgoyal.net/kitty/conf.html
# Note: Reload kitty.conf with ctrl+shift+f5 (also ⌃+⌘+, on macOS)

# Fonts
# ==============================================================================
adjust_line_height         110%
disable_ligatures          always
font_family                Iosevka Term
font_size                  24.0

# Mouse
# ==============================================================================
mouse_hide_wait            0

# OS specific tweaks
# ==============================================================================
macos_option_as_alt        yes
macos_thicken_font         0.3

# Keyboard shortcuts
# ==============================================================================
map kitty_mod+t            new_tab_with_cwd
map kitty_mod+enter        new_window_with_cwd
map kitty_mod+d            detach_window
map kitty_mod+x            set_tab_title

# Local
# ==============================================================================
include kitty.local.conf

# Color theme
# ==============================================================================
# TODO: Detect whether system is in dark or light mode and choose theme accordingly
include current-theme.conf
