# Basic colors
# ==============================================================================

color0               #2D2D2D
color1               #F44747
color2               #608B4E
color3               #D7BA7D
color4               #569CD6
color5               #C586C0
color6               #4EC9B0
color7               #898989

color8               #4C4E50
color9               #D16969
color10              #B5CEA8
color11              #DCDCAA
color12              #9CDCFE
color13              #C586C0
color14              #4EC9B0
color15              #D4D4D4


# Other
# ==============================================================================

background              #1E1E1E
foreground              #D4D4D4

selection_background    #D4D4D4
selection_foreground    #1E1E1E

cursor                  #AEAFAD

active_border_color     #608B4E
inactive_border_color   #898989

active_tab_background   #608B4E
inactive_tab_background #898989

active_tab_foreground   #1E1E1E
inactive_tab_foreground #1E1E1E
