#: https://sw.kovidgoyal.net/kitty/conf.html
font_family           Fantasque Sans Mono
font_size             20.0
adjust_line_height    125%
symbol_map            U+2700-U+FFFF FantasqueSansMono Nerd Font
cursor_text_color     #000000
cursor                #ffffff
macos_thicken_font 0.25
# shell /usr/local/bin/nvim term://$SHELL\ --login
