# Documentation and sample config here:
# https://sw.kovidgoyal.net/kitty/conf.html

# ------------------------------------------------------------------------------
# Miscellaneous
# ------------------------------------------------------------------------------
font_family           Fantasque Sans Mono
font_size             20.0
adjust_line_height    125%
symbol_map            U+2700-U+FFFF FantasqueSansMono Nerd Font
cursor_text_color     #ffffff
cursor                #888888
macos_thicken_font 0.25
# shell /usr/local/bin/nvim term://$SHELL\ --login

# ------------------------------------------------------------------------------
# Colorscheme
# ------------------------------------------------------------------------------
