font_family           Fantasque Sans Mono
font_size             20.0
adjust_line_height    125%
symbol_map            U+2700-U+FFFF FantasqueSansMono Nerd Font
cursor                #73cef4
map kitty_mod+equal    change_font_size all +1.0
map kitty_mod+minus    change_font_size all -1.0
/* shell /usr/local/bin/nvim term://$SHELL\ --login */
