" Operators
" [Operators go here]

" Motions
andymass    /vim-matchup

" Text objects
sgur        /vim-textobj-parameter
kana        /vim-textobj-line
glts        /vim-textobj-comment
kana        /vim-textobj-entire
kana        /vim-textobj-indent
whatyouhide /vim-textobj-xmlattr
mattn       /vim-textobj-url

" Integrations with external GUIs
KabbAmine   /vCoolor.vim
tyru        /open-browser.vim

" Text editing
AndrewRadev /deleft.vim
AndrewRadev /linediff.vim
AndrewRadev /inline_edit.vim
AndrewRadev /quickpeek.vim
AndrewRadev /sideways.vim
AndrewRadev /splitjoin.vim
AndrewRadev /switch.vim
AndrewRadev /tagalong.vim
AndrewRadev /whitespaste.vim

" Advanced
puremourning/vimspector
ggandor     /leap.nvim
