" First
source <sfile>:h/vimrc.d/first.vim

" Plugins
source <sfile>:h/vimrc.d/plugins/remove.vim
source <sfile>:h/vimrc.d/plugins/add.vim
source <sfile>:h/vimrc.d/plugins/configure.vim
source <sfile>:h/vimrc.d/plugins/configure-coc.vim

" Mappings
source <sfile>:h/vimrc.d/mappings/normal-visual-operator.vim
source <sfile>:h/vimrc.d/mappings/insert-command_line.vim
source <sfile>:h/vimrc.d/mappings/terminal.vim

" Options
source <sfile>:h/vimrc.d/options.vim

" Last
source <sfile>:h/vimrc.d/last.vim
